<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="{{ site.author.name }}">
        <title>{{ page.title }} - Ali Yalcin Kaya</title>
        {% if page.description %}
        <meta name="description" content="{{ page.description }}">
        {% endif %}
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet"href="/css/main.css">
        <link rel="stylesheet/less"href="/less/bootstrap.less">
        <link rel="stylesheet" href="/css/fontello.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    </head>
<body>