<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="">
        <title>What did I learn yesterday? - Ali Yalcin Kaya</title>
        
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet"href="/css/main.css">
        <link rel="stylesheet/less"href="/less/bootstrap.less">
        <link rel="stylesheet" href="/css/fontello.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    </head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-H6G9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-H6G9');</script>
<!-- End Google Tag Manager -->
<div class="menu_content">
        <header>
            <a href="/"><i class="icon-home-outline"></i> </a>
        </header>

        
    </div>


<div class="box">       
        <div class="hero" style="background-image:url('/img/image2.jpg');">
            <div class="caption">
                <h1 id="fittext">What did I learn yesterday?</h1>
                <p class="lead">Any variables in the front matter that are not predefined are mixed into the data.</p>

                </div>
        </div>
</div>


<div class="article">
            <p>Bronnie Ware is an Australian nurse who spent many years working in palliative care caring for those who were dying. She eventually published a book called the The Top Five Regrets of the Dying.</p>

<p>Joining a larger company is never easy and we learned a number of invaluable lessons along the way. We learned the importance of teamwork and a strong relationship with corporate leadership. We learned to leverage the innovations Conduit was creating, while adding our own unique voice, skills and capabilities to the Conduit team. Wibiya&#8217;s team and technology are powering innovation across many Conduit products and has created a significant impact across the company.</p>

<p>With Conduit’s new direction and organizational changes, the Wibiya platform is no longer in alignment with the future strategy. Over the coming months, most of the Wibiya team and innovations will be integrated throughout Conduit, bringing our expertise and experience to existing and yet-to-be released products.</p>

<p>In appreciation of your loyalty, Conduit will be offering all Wibiya publishers three free months of Conduit Mobile. Conduit Mobile is a dynamic platform that allows anyone to easily create a mobile app or mobile site. Wibiya publishers will receive an email with additional information in a few weeks.</p>
            <div>     
                
                <li class="pagination disabled">
                
                </li>
            </div>
            
            <hr>

            <strong>Tags:</strong> intro, jekyll, and test <br>
            <strong>Published:</strong> 28 Sep 2013

            <hr>
            
            <div id="disqus_thread"></div>
                <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'aliyalcinkaya'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

            <h3>read next</h3>
            <div class="list-group">
            
                <a href="/hello/2013/09/28/easy-form-optimisation.html" class="list-group-item">
                <h4 class="list-group-item-heading">What did I learn yesterday?</h4>
                <p class="list-group-item-text">Any variables in the front matter that are not predefined are mixed into the data.</p>
                </a>
            
                <a href="/hello/2013/08/28/what-did-I-learn.html" class="list-group-item">
                <h4 class="list-group-item-heading">What did I learn today?</h4>
                <p class="list-group-item-text">Any variables in the front matter that are not predefined are mixed into the data.</p>
                </a>
            
                <a href="/hello/2013/08/28/test-test.html" class="list-group-item">
                <h4 class="list-group-item-heading">What did I learn, if I ever learned anything?</h4>
                <p class="list-group-item-text">Any variables in the front matter that are not predefined are mixed into the data.</p>
                </a>
            
            </div>

    
</div>



    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/hero.js"></script>
    <script src="/js/jquery.fittext.js"></script>
	<script type="text/javascript">
		$("#fittext").fitText(1.8);
	</script>
    <script src="/js/less.js"></script>
    </body>
</html>
