<!--GA Start--><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25900191-1']);
  _gaq.push(['_setDomainName', 'aliyalcinkaya.com']);
  _gaq.push(['_setAllowLinker', true]);
  function _uGC(l,n,s) {
   if (!l || l=="" || !n || n=="" || !s || s=="") return "-";
   var i,i2,i3,c="-";
   i=l.indexOf(n);
   i3=n.indexOf("=")+1;
   if (i > -1) {
    i2=l.indexOf(s,i); if (i2 < 0) { i2=l.length; }
    c=l.substring((i+i3),i2);
   }
   return c;
  }
  var a = _uGC(document.cookie, '__utma=', ';');
   var id = a.split(".");
  _gaq.push(['summary._trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><!--GA End-->