<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>tumblr themev8.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>project charter.html</string>
			<key>lastUsed</key>
			<date>2012-07-28T09:36:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>website description.html</string>
			<key>lastUsed</key>
			<date>2012-07-27T01:25:48Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tumblr theme.html</string>
					<key>lastUsed</key>
					<date>2012-07-08T22:01:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tumblr themev1.html</string>
					<key>lastUsed</key>
					<date>2012-07-26T15:03:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tumblr themev2.html</string>
					<key>lastUsed</key>
					<date>2012-07-21T08:11:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tumblr themev3.html</string>
					<key>lastUsed</key>
					<date>2012-07-21T08:12:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tumblr themev4.html</string>
					<key>lastUsed</key>
					<date>2012-07-26T15:03:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tumblr themev5.html</string>
					<key>lastUsed</key>
					<date>2012-07-26T15:34:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tumblr themev6.html</string>
					<key>lastUsed</key>
					<date>2012-07-28T09:37:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tumblr themev7.html</string>
					<key>lastUsed</key>
					<date>2012-08-01T07:27:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>tumblr themev8.html</string>
					<key>lastUsed</key>
					<date>2012-08-01T11:03:35Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>CV.html</string>
					<key>lastUsed</key>
					<date>2012-08-01T08:02:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>aboutv3.html</string>
					<key>lastUsed</key>
					<date>2012-08-01T11:03:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>aboutv2.html</string>
					<key>lastUsed</key>
					<date>2012-08-01T08:10:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>About.html</string>
					<key>lastUsed</key>
					<date>2012-08-01T07:04:03Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Website</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>events jquery.html</string>
			<key>lastUsed</key>
			<date>2012-07-26T18:15:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>events.html</string>
			<key>lastUsed</key>
			<date>2012-07-26T18:18:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CV-Template/cv-for tumblr.html</string>
			<key>lastUsed</key>
			<date>2012-07-26T18:05:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gacode.txt</string>
			<key>lastUsed</key>
			<date>2012-07-26T18:05:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>reportingAPI.html</string>
			<key>lastUsed</key>
			<date>2012-07-26T18:05:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../konusma notlari.txt</string>
			<key>lastUsed</key>
			<date>2012-07-26T18:52:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Long Term Goals.txt</string>
			<key>lastUsed</key>
			<date>2012-07-26T18:05:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../mypassionis.txt</string>
			<key>lastUsed</key>
			<date>2012-07-26T18:05:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../Long Term Goals.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../konusma notlari.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>136</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>95</integer>
			<key>firstVisibleLine</key>
			<integer>115</integer>
		</dict>
		<key>../mypassionis.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>About.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
		</dict>
		<key>CV-Template/cv-for tumblr.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
		</dict>
		<key>CV.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>aboutv2.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>aboutv3.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>events jquery.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>events.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
		</dict>
		<key>gacode.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>project charter.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>reportingAPI.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tumblr themev1.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
		</dict>
		<key>tumblr themev2.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>78</integer>
			<key>firstVisibleLine</key>
			<integer>76</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>810</integer>
			</dict>
		</dict>
		<key>tumblr themev3.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>136</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>866</integer>
			</dict>
		</dict>
		<key>tumblr themev4.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>771</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>746</integer>
		</dict>
		<key>tumblr themev5.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>132</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>106</integer>
		</dict>
		<key>tumblr themev6.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>879</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>868</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>921</integer>
			</dict>
		</dict>
		<key>tumblr themev7.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>503</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>484</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>921</integer>
			</dict>
		</dict>
		<key>tumblr themev8.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>450</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>81</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>450</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>450</integer>
			</dict>
		</dict>
		<key>website description.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tumblr themev1.html</string>
		<string>tumblr themev2.html</string>
		<string>tumblr themev3.html</string>
		<string>tumblr themev6.html</string>
		<string>tumblr themev7.html</string>
		<string>tumblr themev8.html</string>
		<string>About.html</string>
		<string>aboutv2.html</string>
		<string>aboutv3.html</string>
		<string>CV.html</string>
		<string>../mypassionis.txt</string>
		<string>../Long Term Goals.txt</string>
		<string>../konusma notlari.txt</string>
		<string>reportingAPI.html</string>
		<string>gacode.txt</string>
		<string>tumblr themev5.html</string>
		<string>tumblr themev4.html</string>
		<string>website description.html</string>
		<string>project charter.html</string>
		<string>events.html</string>
		<string>events jquery.html</string>
		<string>CV-Template/cv-for tumblr.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-935, -369}, {913, 726}}</string>
</dict>
</plist>
