    <!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="">
        <title>About - Ali Yalcin Kaya</title>
        
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet"href="/css/main.css">
        <link rel="stylesheet/less"href="/less/bootstrap.less">
        <link rel="stylesheet" href="/css/fontello.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    </head>
<body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-H6G9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-H6G9');</script>
<!-- End Google Tag Manager -->
    <div class="menu">
<div class="cover-img"></div>
        <header>
            <a href="/"><i class="icon-compass"></i> </a>
            <h1>Theory and Practice</h1>
        </header>

        <ul>
        	<li><a href="/">Blog</a></li>
        	<li><a href="/about.html">About</a></li>
        	<li><a href="/portfolio.html">Portfolio</a></li>
        	<li><a href="/contact.html">contact</a></li>
        </ul>
    </div>

    <div class="content">
      	<h2>This site is built with</h2>
<ul>
	<li>Github Pages</li>
	<li>Jekyll</li>
	<li><a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a></li>
	<li><a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></li>
	<li>Subtle Patterns</li>
	<li>Google Fonts</li>
</ul>
    </div>
  
    

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/js/hero.js"></script>
    <script src="/js/jquery.fittext.js"></script>
	<script type="text/javascript">
		$("#fittext").fitText(1.8);
	</script>
    <script src="/js/less.js"></script>
    </body>
</html>
