Included file JB/setup not found in _includes directory

<ul class="tag_box inline">
    
  Included file JB/tags_list not found in _includes directory
</ul>


 
  <h2 id="test-ref">test</h2>
  <ul>
      
    Included file JB/pages_list not found in _includes directory
  </ul>
 
  <h2 id="jekyll-ref">jekyll</h2>
  <ul>
      
    Included file JB/pages_list not found in _includes directory
  </ul>
 
  <h2 id="intro-ref">intro</h2>
  <ul>
      
    Included file JB/pages_list not found in _includes directory
  </ul>

