<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->


<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">ADC Website UI Elements - V1</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Typography</a>
              </li>
              <li class="">
                <a href="./getting-started.html">Tables</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Forms</a>
              </li>
              <li class="active">
                <a href="./base-css.html">Images</a>
              </li>
              <li class="">
                <a href="./components.html">Icons</a>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
        <br>
        <br>
        <br>

         <table class="table">

                <thead>
                    <th>Name</th>
                    <th>Tag</th>
                    <th>Example</th>
                </thead>

                <tr>
                    <td>Heading 1</td>
                    <td><code>&lt;h1&gt;</code></td>
                    <td><h1>Heading 1</h1></td>        
                </tr>

                 <tr>
                    <td>Heading 2</td>
                    <td><code>&lt;h2&gt;</code></td>
                    <td><h2>Heading 2</h2></td>        
                </tr>

                 <tr>
                    <td>Heading 3</td>
                    <td><code>&lt;h3&gt;</code></td>
                    <td><h3>Heading 3</h3></td>        
                </tr>

                <tr>
                    <td>Heading 4</td>
                    <td><code>&lt;h4&gt;</code></td>
                    <td><h4>Heading 4</h4></td>        
                </tr>

                <tr>
                    <td>Body Copy </td>
                    <td><code>&lt;p&gt;</code></td>
                    <td><p>Body Copy</p></td>        
                </tr>

                <tr>
                    <td>Bold Text </td>
                    <td><code>&lt;strong&gt;</code></td>
                    <td><strong>Bold Text</strong></td>        
                </tr>

                <tr>
                    <td>italicized Text</td>
                    <td><code>&lt;em&gt;</code></td>
                    <td><em>italicized Text</em></td>        
                </tr>

                <tr>
                    <td>Blockquote Text</td>
                    <td><code>&lt;blockquote&gt;</code></td>
                    <td><blockquote><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                            <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                        </blockquote></td>        
                </tr>
              
                <tr>
                    <td>italicized Text</td>
                    <td><code>&lt;li&gt;</code></td>
                    <td><em>italicized Text</em></td>        
                </tr>

                <tr>
                    <td>Unordered Lists</td>
                    <td><code>&lt;li&gt;</code></td>
                    <td><ul>
                            <li>hello</li>
                            <li>hello</li>
                            <li>hello</li>
                        </ul>
                    </td>        
                </tr>

                <tr>
                    <td>Ordered Lists</td>
                    <td><code>&lt;li&gt;</code></td>
                    <td><ol>
                            <li>hello</li>
                            <li>hello</li>
                            <li>hello</li>
                        </ol>
                    </td>        
                </tr>

                <tr>
                    <td>Form input</td>
                    <td><code>&lt;input type="text" placeholder="Type something…"&gt;</td>
                    <td><em><form>
                                    <input type="text" placeholder="Type something…">
                                    <span class="help-block">Example block-level help text here.</span>
                            </form></em></td>        
                </tr>

                <tr>
                    <td>Input Fields</td>
                    <td><code>&lt;li&gt;</code></td>
                    <td><em><form>
                                  <fieldset>
                                     <label class="checkbox">
                                      <input type="checkbox"> Check me out
                                    </label>
                                    <button type="submit" class="btn">Submit</button>
                                  </fieldset>
                                </form></em></td>        
                </tr>

                <td>Text Area</td>
                    <td><code>&lt;textarea rows="3"&gt;</code></td>
                    <td><em><form>
                                  <textarea rows="3"></textarea>
                                </form></em></td>        
                </tr>

                <td>Checkboxes</td>
                    <td><code>&lt;input type="checkbox"&gt;</code></td>
                    <td>
                    <label class="checkbox">
                      <input type="checkbox" value="">
                      Option one is this and that—be sure to include why it's great
                    </label>
                     </td>        
                </tr>

                <td>Radios</td>
                    <td><code>&lt;input type="radio"&gt;</code></td>
                    <td>
                    <label class="radio">
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Option one is this and that—be sure to include why it's great
                    </label>
                    <label class="radio">
                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                      Option two can be something else and selecting it will deselect option one
                    </label>
                    </form></em></td>        
                </tr>

                  <tr>
                    <td>Selects</td>
                    <td><code>&lt;select"&gt;</code></td>
                    <td><select>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select></td>        
                </tr>

                <tr>
                    <td>Multiple Select</td>
                    <td><code>&lt;select multiple="multiple"&gt;</code></td>
                    <td><select multiple="multiple">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select></td>        
                </tr>

                <tr>
                    <td>Default Button</td>
                    <td><code>&lt;btn&gt;</code></td>
                    <td> <button class="btn" type="button">Default</button></td>
                </tr>

                <tr>
                    <td>Primary Button</td>
                    <td><code>&lt;btn btn-primary&gt;</code></td>
                    <td> <button class="btn btn-primary" type="button">Primary</button></td>
                </tr>

                <tr>
                    <td>Success Button</td>
                    <td><code>&lt;btn btn-success&gt;</code></td>
                    <td> <button class="btn btn-success" type="button">Success</button></td>
                </tr>

                 <tr>
                    <td>Danger Button</td>
                    <td><code>&lt;btn btn-danger&gt;</code></td>
                    <td> <button class="btn btn-danger" type="button">Danger</button></td>
                </tr>

                 <tr>
                    <td>Link Button</td>
                    <td><code>&lt;btn btn-link&gt;</code></td>
                    <td> <button class="btn btn-link" type="button">Link</button></td>
                </tr>

                <tr>
                    <td>Block Button</td>
                    <td><code>&lt;btn btn-primary btn-block&gt;</code></td>
                    <td> <button class="btn btn-primary btn-block" type="button">Block Button</button></td>
                </tr>

                <tr>
                    <td>Large Button</td>
                    <td><code>&lt;btn btn-primary btn-large&gt;</code></td>
                    <td> <button class="btn btn-primary btn-large" type="button">Large</button></td>
                </tr>

                <tr>
                    <td>Default Button</td>
                    <td><code>&lt;btn btn-primary&gt;</code></td>
                    <td> <button class="btn btn-primary" type="button">Default</button></td>
                </tr>

                <tr>
                    <td>Small Button</td>
                    <td><code>&lt;btn btn-primary btn-small&gt;</code></td>
                    <td> <button class="btn btn-primary btn-small" type="button">Small</button></td>
                </tr>

                <tr>
                    <td>Mini Button</td>
                    <td><code>&lt;btn btn-primary btn-mini&gt;</code></td>
                    <td> <button class="btn btn-primary btn-mini" type="button">Mini</button></td>
                </tr>

                <tr>
                    <td>Disabled Button</td>
                    <td><code>&lt;btn btn-primary disabled&gt;</code></td>
                    <td> <button class="btn btn-primary disabled" type="button">Disabled</button></td>
                </tr>


                 <tr>
                    <td>Dropdown Buttons</td>
                    <td><code>&lt;btn dropdown-toggle&gt;</code></td>
                    <td><div class="btn-group">
                      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        Members
                        <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">Action</a></li>
                        <li><a tabindex="-1" href="#">Another action</a></li>
                        <li><a tabindex="-1" href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a tabindex="-1" href="#">Logout</a></li>
                      </ul>
                    </div></td>        
                </tr>

                 <tr>
                    <td>Button Groups</td>
                    <td><code>&lt;btn-group&gt;</code></td>
                    <td><div class="btn-group">
                          <button class="btn">1</button>
                          <button class="btn">2</button>
                          <button class="btn">3</button>
                        </div></td>        
                </tr>


                 <tr>
                    <td>Menu</td>
                    <td><code>&lt;nav nav-list&gt;</code></td>
                    <td><div class="well" style="max-width: 300px; padding: 8px 0;">
              <ul class="nav nav-list">
                <li class="nav-header">List header</li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Applications</a></li>
                <li class="nav-header">Another list header</li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li class="divider"></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div></td>        
                </tr>

                 <tr>
                    <td>Emtpy</td>
                    <td><code>&lt; ccc &gt;</code></td>
                    <td>Example</td>        
                </tr>

             


        </table>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

    </body>
</html>
