---
layout: post
---

{% include header.html %}
{% include tagmanager.html %}
{% include menu.html %}

<div class="box">       
        <div class="hero" style="background-image:url('{{ page.heroimage }}');">
            <div class="caption">
                <h1 id="fittext">{{ page.title }}</h1>
                <p class="lead">{{ page.lead }}</p>

                </div>
        </div>
</div>


<div class="article">
            {{ content }}
            <div>     
                {% if page.next %}
                <div class="well">
                  Next Article <br>
                    <a href="{{ BASE_PATH }}{{ page.next.url }}" title="{{ page.next.title }}">{{ page.next.title }}</a>
                </li>
            </div>
                {% else %}
                <li class="pagination disabled">
                {% endif %}
                </li>
            </div>
            
            <hr>

            <strong>Tags:</strong> {{ page.tags | array_to_sentence_string }} <br>
            <strong>Published:</strong> {{ page.date | date_to_string }}

            <hr>
            
            <div id="disqus_thread"></div>
                <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'aliyalcinkaya'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

            <h3>read next</h3>
            <div class="list-group">
            {% for post in site.posts %}
                <a href="{{ BASE_PATH }}{{ post.url }}" class="list-group-item">
                <h4 class="list-group-item-heading">{{ post.title }}</h4>
                <p class="list-group-item-text">{{ post.lead }}</p>
                </a>
            {% endfor %}
            </div>

    
</div>

{% include footer.html %}
